apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: sub-price-drop-notifications
  namespace: default
spec:
  pubsubname: pricedrops
  topic: notifications
  route: /pricedropnotifier/notify
scopes:
- pricedropnotifier
