apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: sub-price-drop-notifications
  namespace: default
spec:
  pubsubname: pricedrops
  topic: notifications
  route: /pricedrops/notify
scopes:
- pricedropnotifier
